<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Desafio 1</title>

    <style>
        body {
            background-color: rgb(30, 25, 44);
            height: 100vh;
        }

        h1 {
            color: rgb(253, 126, 20);
        }

        .img-thumbnail {
            transition: 0.5s;
        }

        .img-thumbnail:hover {
            transform: scale(1.05);
        }

        /* CSS Animations Generator: https://www.theappguruz.com/tag-tools/web/CSSAnimations/ */
        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>


</head>

<body>
    <div class="container position-absolute top-50 start-50 translate-middle fadeIn">
        <a target="_blank" href="https://web.dio.me/track/inter-frontend-developer?tab=path" class="text-decoration-none">
            <h1 class="text-center">Inter Frontend Developer<br>By DIO</h1>
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 mt-1">
                    <img src="https://hermes.digitalinnovation.one/files/assets/5590f287-38e6-45e6-a4bf-c342efe64e23.jpg"
                    alt="" class="img-thumbnail img-fluid">
                </div>
                <div class="col-md-6 mt-1">
                    <img src="https://yt3.ggpht.com/qMPyLWsg6kipqVXeVUmusXfNABJGAWignNcYfS7jlEXLsD44PU3dVSFlf8e4sMXTAJKExbDREw=s900-c-k-c0x00ffffff-no-rj"
                    alt="" class="img-thumbnail img-fluid">
                </div>
            </div>
        </a>   
        <h5 class="text-center mt-3 text-secondary">Developed by <a target="_blank" href="https://github.com/naovaipq" class="link-secondary">Paulo Mujollo</a></h5>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>